{
  "name": "ns-demo",
  "version": "1.0.0",
  "description": "demo to show request integration with name services",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "homepage": "http://rittme.github.io/ns-demo",
  "dependencies": {
    "axios": "^0.21.1",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "rm -rf dist && parcel build index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /ns-demo",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "gh-pages": "^2.2.0"
  }
}
